.hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card-img-top {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: top;
}

.card-img-top-show {
    width: 100%;
    height: 500px;
    object-fit: cover;
    object-position: top;
}


.card-body {
    padding: 15px;
}

.card-title {
    font-size: 1.5em;
    font-weight: bold;
    color: #333;
}

.card-text {
    font-size: 1.1em;
    color: #666;
}

.card-create {
    background-color: #352e46;
    color: white;
    text-align: center;
    font-size: 40px;
}

.card-create:hover {
    background-color: #74688f;
}